COMPOSE_PROJECT_NAME=data

DSS_DATABASE_URL=postgresql://postgres:postgres@dss_postgres:5432/postgres
POSTGRES_PASSWORD=postgres

DOCKER=1
AUTHBROKER_URL=https://sso.trade.gov.uk/
AUTHBROKER_CLIENT_ID=123
AUTHBROKER_CLIENT_SECRET=456

DATAFLOW_BASE_URL=http://data-flow:8080
DATAFLOW_HAWK_ID=data-store-service-id
DATAFLOW_HAWK_KEY=data-store-service-key
